deploy.ant.properties.file=C:\\Users\\PC_03 ADSO\\AppData\\Roaming\\NetBeans\\19\\tomcat80.properties
file.reference.itextpdf-5.5.13.2.jar=E:\\USB\\Librerias\\Librerias para generar pdf\\itextpdf-5.5.13.2.jar
file.reference.mysql-connector-j-8.4.0.jar=E:\\USB\\Librerias\\Librerias MySQL\\mysql-connector-j-8.4.0.jar
j2ee.server.home=C:/Xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\Xampp\\tomcat
selected.browser=Chrome
user.properties.file=C:\\Users\\PC_03 ADSO\\AppData\\Roaming\\NetBeans\\19\\build.properties
